# Ogrenci_ve_Not_Sistemi_AspNetCoreMVC

Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/: Ogrenci_ve_Not_Sistemi_AspNetCoreMVC.sln
Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/: Ogrenci_ve_Not_Sistemi_AspNetCoreMVC.csproj
Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Controllers/: HomeController.cs
Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Migrations/: 20220608123003_otomasyon.Designer.cs  20220608123003_otomasyon.cs  ContextModelSnapshot.cs
Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Models/: Context.cs  Dersler.cs  ErrorViewModel.cs  Grafik_Cinsiyet.cs  Notlar.cs  Ogrenciler.cs
Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Properties/: launchSettings.json
Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Views/: _ViewImports.cshtml
Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Views/Home/: Ders_Duzelt.cshtml  Ders_Kayit.cshtml  Dersler.cshtml  Grafik1.cshtml  Index.cshtml  Not_Duzelt.cshtml  Not_Kayit.cshtml  Notlar.cshtml  Ogrenci_Duzelt.cshtml  Ogrenci_Kayit.cshtml  Ogrenciler.cshtml
Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Ogrenci_ve_Not_Sistemi_AspNetCoreMVC/Views/Shared/: _Layout.cshtml
